<view>
    <view class="handPortrait">
        
    </view>
    <view>
        <view class="account clearfix box">
            <text class="account_text fl">账号：</text>
            <input class="account_input fl" data-account='account'  bindinput="getAccount" />
        </view>
        <view class="password clearfix box">
            <text class="password_text fl">密码：</text>
            <input class="password_input fl" data-pwd="pwd" bindinput="getAccount"/>
            
        </view>
    </view>
    <view class="bind" bindtap='register'>
        修改
    </view> 
     <view class="tips">
        每个账号仅可修改一次
    </view> 
</view>
