<view>
    <view class="tabar">
        <view class="fl" data-index="0" bindtap="switch">
           <text>启动课堂</text>
           <image src="{{IP}}interactive_openClass_bg_default.png" wx:if="!{{tabarList[0]}}"/>
           <image src="{{IP}}interactive_openClass_bg_selected.png" wx:if="{{tabarList[0]}}"/>
        </view>
        <view class="fl" data-index="1" bindtap="switch">
           <text> 启动课堂</text>
           <image src="{{IP}}interactive_bg_default.png" wx:if="{{tabarList[1]}}"/>
        </view>
        <view class="fl" data-index="2" bindtap="switch">
            <text>课堂预约</text>
            <image src="{{IP}}interactive_bg_default.png" wx:if="{{tabarList[2]}}"/>
        </view>
    </view>

    <view class="startClass">
        <input type="" placeholder="输入成员账号"/>
        <view data-index='0' class="item {{startClassList[0]?'selected':''}}" bindtap="chooseClass">
            <text class="fl black">互动设备</text>
            <text class="fr gray">123456</text>
        </view>
        <view data-index='1' class="item {{startClassList[1]?'selected':''}}"  bindtap="chooseClass">
            <text class="fl black">互动设备</text>
            <text class="fr gray">123456</text>
        </view>
        <view class="">
            呼叫
        </view>
    </view>
</view>