.schoolName{
  width: 638rpx;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  color: #555;
}
.schoolName view{
  width: 500rpx;
  height: 500rpx;
  border-radius: 4rpx;
}
page{
  background-color: #e6eaf3;
}
.mybody{
  padding: 32rpx;
}
.classManage{
  background: #fff;
  border-radius: 4rpx;
 padding: 0 24rpx;
 margin-top: 16rpx;
 font-size: 24rpx;
  color: #777;
}
.className{ 
 font-size: 28rpx;
 color: #555;
 height: 60rpx;
 line-height: 60rpx;
 border-bottom: 1px solid #dcdae5;
}
.screen{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #dcdae5;
}
.screen image{
  width: 110rpx;
  height: 44rpx;
  margin-top: 18rpx;
}
.aaa{
  width: 110rpx;
}
.screenOn{
   width: 110rpx;
  height: 44rpx;
    padding-right: 32rpx ;
}
.screenOff{
   width: 110rpx;
  height: 44rpx;

}
.collect{
  width: 60rpx !important;
  height: 70rpx !important;
  margin-top: 10rpx;
}
.collect image{
  width: 50rpx;
  height: 60rpx;
}
.powerManage{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #dcdae5;
}
.powerManage image{
  width: 110rpx;
  height: 44rpx;
  margin-top: 18rpx;
  margin-left: 32rpx;
}

.record{
  height: 187rpx;
  position: relative;
}
.record .recordTitle{
  height: 67rpx;
  line-height: 67rpx;
}
.recordControl image{
  width: 638rpx;
  height: 120rpx;
  position: absolute;
  top: 67rpx;
  left: 0rpx;
}
.beginAndEnd{
 
}
.beginAndEnd image{
  position: absolute;
  width: 72rpx;
  height: 72rpx;
  top: 90rpx;
  left: 80rpx;
}
.beginAndStop image{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  top: 118rpx;
  left: 227rpx;
}
.timeRecord{
  width: 140rpx;
  height: 34rpx;
  position: absolute;
  top: 110rpx;
  right: 30rpx;
}
.liveTitle{
  height: 67rpx;
  line-height: 67rpx; 
}
.liveControl{
  width: 638rpx;
  height: 120rpx;
}
.live{
  position: relative;
  height: 187rpx;
}

.interaction{
  margin-top: 28rpx;
}
.interaction .interactionTitle{
  height: 67rpx;
  line-height: 67rpx;
}
.interactionInfo{
  background: #f0f0f2;
  border-radius: 4rpx;
  padding: 24rpx;
}
.interactionInfoTitle{
  height: 67rpx;
  position: relative;
}
.VIPlevel{
  width: 80rpx;
  height: 40rpx;
  background: #fff;
  font-size: 24rpx;
  color: #777;
  line-height: 40rpx;
  text-align: center;
}
.serviceTime{
  margin: 7rpx 16rpx;
}
.signal{
  width: 35rpx;
  height: 26rpx;
  position: absolute;
  right: 0rpx;
  top: 5rpx;
}
.interactionOperation{
  background: #e3e3e5;
}
.operationTop{
  height:   66rpx;
  padding: 24rpx 24rpx 0 24rpx;
  border-bottom: 2px solid #fff;
}
.operationTop text{
  font-size: 28rpx;
  color: #555;
  line-height: 48rpx;
}
.begin image{
  width: 17rpx;
  height: 24rpx;
  margin-left: 46rpx;
  margin-right: 18rpx;
}
.appointment_Time image{
  width: 24rpx;
  height: 24rpx;
  margin-left: 24rpx;
  margin-right: 8rpx;
}
.button{
  width: 176rpx;
  height: 48rpx;
  font-size: 24rpx;
  background: #3186fd;
  margin-left: 24rpx;
  line-height: 48rpx;
}
.button text{
  color: #fff;
}
.insertMeeting{
  height: 168rpx;
  background: #e3e3e5;
}
.insertMeeting .account{
  margin-top: 24rpx;
}
.insertMeeting .account text{
  font-size: 24rpx;
  color: #555;
  width: 119rpx;
  line-height: 48rpx;
  height: 48rpx;
  text-align: center;
}
.insertMeeting .account input{
  background: #f0f0f2;
  width: 300rpx;
  height: 48epx;
}
.Mright{
  width: 60rpx;
  padding:0rpx 30rpx;
  height: 120rpx;
  padding-top: 10rpx;
  line-height: 50rpx;
  margin: 24rpx;
  font-size: 24rpx;
  text-align: center;
}
.bule{
  background: #3186fd;
  color: #fff;
}