<view class="box">
    <view class="background"></view>
    <view class="interaction">
        <view class="left fl">
            <view class="school">学校：{{schoolName}}</view>
            <view>班级：{{className}}</view>
        </view>
       <navigator url="../interaction/interaction">
         <image src="{{IP}}home_interactive_on_default.png"  class="fr"/>
       </navigator>
    </view>
    <view class="record">
        <image src="{{IP}}{{recordImage}}" class="fl" data-name="record" bindtap='operation'/>
        <view class="fl contant">
            <view class="title controlTitle">录像</view>
            <view class="time controlTime">
                录像时间：{{recordTime}}
            </view>
        </view>
    </view>
    <view class="live">
        <text class="text_one controlTitle fl">直播</text>
        <image src="{{IP}}{{liveImage}}" class="fl" data-name="live"  bindtap='operation'/>
        <text class="text_tow controlTime fl">直播时间：</text>
        <text class="text_thr fl living">{{liveTime}}</text>
    </view>
</view>