<view class="box">
    <view class="title item">
        <text class="fl left">{{left}}</text>
        <text class="fr right">{{right}}</text>
    </view>
    <view class="item">
        <text class="headline fl">名称</text>
        <input type="" class="fl"/>
    </view>
    <view class="item">
        <text class="headline fl">账号</text>
        <input type="" class="fl"/>
    </view>
</view>