<wxs module="m1">function getAccount (account){return account.split('W@')[1]};module.exports.getAccount = getAccount;</wxs>
<!-- <view bindtouchstart="touchStart" bindtouchend="touchEnd"> -->
        <view>
       
    <image src="{{IP}}speaker_bg.png" class=" bg" /> 
    <view class="coverBox"  wx:if='{{cover}}'>
            <image src="{{IP}}loading.gif"  class="loading"/>
            <view class="cover"></view>
    </view>
    <view class="personData">
        <image src="{{IP}}speaker_call_big_selected.png" class="headPortrait fl"/>
        <view class="fl data">
            <text>课堂ID：{{meetingId}}</text>
            <text>密码ID：{{password}}</text>
        </view>
        <image src="{{IP}}speaker_end_default.png" class="operation fr" bindtap="close"/>
    </view>
        <view class="facilityBox">
         <view class="mybody"  animation="{{ani}}" >
            <view class="facilityList clearfix" wx:if="{{!secondPage}}" >
                
                <view class="item" wx:for="{{interactionMemberList}}" wx:if="{{item.online}}">
                    <view class="left fl">
                        <view class="black">
                            {{m1.getAccount(item.id)}}
                        </view>
                        <view class="gray">
                            {{item.name}}
                        </view>
                    </view>
                    <view class="right fr">
                            <image src="{{IP}}speaker_kick_default.png" class="fl"  data-name=" {{m1.getAccount(item.id)}}" bindtap="kickStrangers"/>
                            <!-- <image src="{{IP}}speaker_talk_default.png"  class="fl"/> -->
                    </view>
                </view>
            </view>
            <image src="{{IP}}speaker_add_default.png" class="facilityAdd" bindtap="addMemberBtn"/>
         <view class="switchPicture">
             <view class="switchPage">
                 <view class="layout">
                     布局
                 </view>
                 <view class="clip">
                     <view class="fl">
                         四画面
                     </view>
                     <view class="fl selected">
                         九画面
                     </view>
                 </view>
                 <image src="{{IP}}speaker_switch_default.png"  class="switchPageButton"/>
             </view>
         </view>
         <view class="viewLayout">
             <view class="title">
                 视频画面
             </view>
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
             <image src="{{IP}}speaker_FM_default.png" />
         </view>
         <view class="chooseAccount"  wx:if="{{secondPage}}">
             <input type="" placeholder="输入成员账号" bindinput="addMemberName"/>
             <!-- <view class="item">
                 <view class="fl left">
                     互动设备四栋
                 </view>
                 <view class="fr right">
                     123456
                 </view>
             </view>
             <view class="item">
                 <view class="fl left">
                     互动设备四栋
                 </view>
                 <view class="fr right">
                     123456
                 </view>
             </view>
             <view class="item selected">
                 <view class="fl left">
                     互动设备四栋
                 </view>
                 <view class="fr right">
                     123456
                 </view>
             </view> -->
             <image src="{{IP}}speaker_call_small_default.png"  class="dial" bindtap="addMember"/>
         </view>
        </view>
     </view>
</view>